==============================================================================
  BOOTSTRAP SIGNIFICANCE TESTS — Phase 0 Ablations
  B = 10000 bootstrap samples, seed = 42
  N = 12576 questions
==============================================================================

  SYSTEM CONFIDENCE INTERVALS
  --------------------------------------------------------------------------
  System                          EM                 95% CI        ±
  --------------------------------------------------------------------------
  M1_greedy                   0.3034 [0.2953, 0.3115] ±0.0081
  Z1_majority                 0.3201 [0.3120, 0.3283] ±0.0082
  Z2_surface                  0.3250 [0.3167, 0.3332] ±0.0082
  Z3_chain                    0.3309 [0.3228, 0.3392] ±0.0082
  Z_full                      0.3334 [0.3252, 0.3416] ±0.0082
  Monolithic                  0.0000 [0.0000, 0.0000] ±0.0000

  PAIRWISE SIGNIFICANCE TESTS
  --------------------------------------------------------------------------
  Comparison                                   Δ (pp)             95% CI        p   Sig
  --------------------------------------------------------------------------
  Chain marginal (Z_full - Z2)                  +0.84 [+0.54,+1.15]   0.0000   ***
  Verifier vs self-consistency (YOUR claim)     +1.33 [+1.00,+1.65]   0.0000   ***
  Surface marginal (Z_full - Z3)                +0.25 [+0.00,+0.50]   0.0260    **
  Majority vote vs surface XGB                  -0.49 [-0.80,-0.17]   0.0018   ***
  Chain-only vs monolithic                     +33.09 [+32.29,+33.91]   0.0000   ***
  Two-stage vs monolithic                      +33.34 [+32.53,+34.15]   0.0000   ***
  Chain-only vs majority vote                   +1.08 [+0.72,+1.45]   0.0000   ***
  Chain-only vs surface-only                    +0.60 [+0.25,+0.94]   0.0005   ***
  Self-consistency bonus (M=5 vs M=1)           +1.67 [+1.34,+2.00]   0.0000   ***
  Total pipeline gain (M=5+verifier vs M=1)     +3.00 [+2.58,+3.40]   0.0000   ***

  --------------------------------------------------------------------------
  INTERPRETATION FOR THE PAPER
  --------------------------------------------------------------------------
  ✓ Chain marginal (+0.84pp) is SIGNIFICANT (p=0.0000)
    → The chain-aware claim holds under bootstrap testing
  Note: Z1 vs Z2 is significant (p=0.0018)

  PAPER-READY FORMATTING:
  Report CIs as: 'EM = 0.XXXX (95% CI: [0.XXXX, 0.XXXX])'
  Report deltas as: '+X.XXpp (p < 0.05, bootstrap B=10000)'

  DISTRACTOR-SETTING PAPER TABLE:
  --------------------------------------------------------------------------
  Row 1: M=1 greedy       → comparable to extractive SOTA
  Row 2: M=5 majority     → self-consistency gain (cite Wang et al.)
  Row 3: M=5 + verifier   → YOUR contribution (chain-aware)
  Only claim credit for Row 3 minus Row 2.

==============================================================================
